<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 40px;
        margin: 40px;

        /* FLEXBOX */
        display: flex;
        /* align-items: center;  aligns vertically center */
        /* align-items: flex-start; */
        /* align-items: stretch; all element will stretch as tall as the tallest flex item */
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="el el--1">HTML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">CSS</div>
      <div class="el el--4">are</div>
      <div class="el el--5">amazing</div>
      <div class="el el--6">languages</div>
      <div class="el el--7">to</div>
      <div class="el el--8">learn</div>
    </div>
  </body>
</html>

<!-- 

    Properties for flex container

    1. gap: 0
        To create space between items, with out using margin
    2. justify-content: flex-start | flex-end | center | space-between | space-around | space-evenly
        To align items alog main axis (horizantally by default)
    3. align-items: stretch | flex-start | flex-end | center | baseline
        To align items alog cross axis (vertically by default)
    4. flex-direction: row | row-reverse | column | column-reverse
        to define which is the main axis
    5. flex-wrap: nowrap | wrap | wrap-reverse
        TO alloe items to wrap into a new line if they are too large
    6. align-content: stretch | flex-start | flex-end | center | space-between | space-around
        Only apllies when there are multiple lines (flex-wrap:wrap)
    
    Properties for flex items
    
    7. align-self: auto | stretch | flex-start | flex-end | center | baseline
        To overwrite align-items for individual flex items
    8. flex-grow: 0 (integer)
        To allow an element to grow (0 means no, 1+ means yes) 
    9. flex-shrink: 1 (integer)
        To allow an element to shrink(0 means no, 1+ means yes) 
    10. flex-basis: auto
        TO define an item's width , instead of width property
    11. flex: 0 1 auto 
        Recommended shorthand for flex-grow, shrink, basis
    12. order:0
        Control order of items. -1 makes item first, 1 makes is last
 -->
